  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .card {
    color:#101820FF ;
    transform-style: preserve-3d;
    width: 80%;
    height: 100vh;
    border-radius: 30px;
    padding: 0rem 5rem;
    background: rgb(254, 231, 21);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  }
  .card_elem{
      display: flex;
      justify-content: space-between;
      padding: 10em 0em;
  }
  .name{
    text-transform: uppercase;
    color:#101820FF ;
    font-size: 3rem;
    transition: all 0.75s ease-out;
  }
  .description{
      font-weight: lighter;
    color:rgb(48, 54, 61) ;
    font-size: 1.2rem;
    transition: all 0.75s ease-out;
  }
  .description1,.description2{
    color:rgb(48, 54, 61) ;
    transition: all 0.85s ease-out;
  }
  .infoimg{
      width: 50%;
      transition: 0.75s ease;
  }
  
  @media only screen and (max-width: 441px){
    .card_elem{
      padding: 5em 0em;
    }
    .name{
      font-size: 2rem;
    }
    .description1,.description2{
      display :none;
    }
}